# codeline

./: LICENSE  README.md  build.gradle.kts  codeline.config.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/me/codeline/analytics/: ExampleInstrumentedTest.kt
analytics/src/test/java/me/codeline/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/me/codeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codeline/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/codeline/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/me/codeline/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/me/codeline/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/me/codeline/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/codeline/core/: CodelineApplication.kt
core/src/test/java/me/codeline/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/me/codeline/data/: ExampleInstrumentedTest.kt
data/src/test/java/me/codeline/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle.kts
localization/src/androidTest/java/me/codeline/localization/: ExampleInstrumentedTest.kt
localization/src/test/java/me/codeline/localization/: ExampleUnitTest.kt
notifications/: build.gradle.kts
notifications/src/androidTest/java/me/codeline/notifications/: ExampleInstrumentedTest.kt
notifications/src/test/java/me/codeline/notifications/: ExampleUnitTest.kt
payments/: build.gradle.kts
payments/src/androidTest/java/me/codeline/payments/: ExampleInstrumentedTest.kt
ui/: build.gradle.kts
(+5 files in other folders)
